VITE_SUPABASE_PROJECT_ID="keskqqejxvlqfhrxfzzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtlc2txcWVqeHZscWZocnhmenprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjM0MTcsImV4cCI6MjA3OTgzOTQxN30.jf_FjQniQt5osPnpKoONfF5bPQIc79Pl6VeWXmRq8Qo"
VITE_SUPABASE_URL="https://keskqqejxvlqfhrxfzzk.supabase.co"
